'''
2. Дан список:
['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить
кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']

Сформировать из обработанного списка строку:
в "05" часов "17" минут температура воздуха была "+05" градусов

Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для
чисел со знаком?
Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
Главное: дополнить числа до двух разрядов нулём!
'''


init_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']

for i in range(len(init_list)):
    if init_list[i].isascii():
        elem = init_list.pop(i)
        count = 0
        for symbol in elem:
            if symbol.isdigit():
                count += 1
        print(elem, count)
        if count == 1:
            try:
                elem1 = '"' + elem[0] + '0' + elem[1] + '"'
            except:
                elem1 = '"' + '0' + elem[0] + '"'
        if count == 2:
            elem1 = '"' + elem + '"'
        init_list.insert(i, elem1)
print(' '.join(init_list))
