'''
5. Создать список, содержащий цены на товары (10–20 товаров), например:
[57.8, 46.51, 97, ...]

Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде
<r> руб <kk> коп (например «5 руб 04 коп»).
Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек
(должно быть 07 коп или 00 коп).
Вывести цены, отсортированные по возрастанию, новый список не создавать
(доказать, что объект списка после сортировки остался тот же).
Создать новый список, содержащий те же цены, но отсортированные по убыванию.
Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?
'''


costs = [20.23, 20, 30.23, 1.44, 23, 34.51, 124, 123.22, 12.0]
costs = list(map(float, costs))


print('Исходный список\n', costs, '\n')

s = list()
for cost in costs:
    s.append(f'{cost:.0f} руб {str(cost*100)[-4:-2]} коп')


print(', '.join(s), '\n')

print('id Списка до сортировки: ', id(costs))
print(sorted(costs))
print('id Списка после сортировки: ', id(costs), '\n')

costs_2 = [20.23, 20, 30.23, 1.44, 23, 34.51, 124, 123.22, 12.0]
print('5 самых дорогих товаров:\n', sorted(costs_2, reverse=True)[0:5])
